{
  "name": "bakugan-arena-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @bakugan-arena/game-data build && pnpm --filter @bakugan-arena/drizzle-orm build && tsc",
    "dev": "nodemon src/index.ts --watch src --exec ts-node",
    "start": "node dist/index.js"
  },
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@bakugan-arena/drizzle-orm": "workspace:*",
    "@bakugan-arena/game-data": "workspace:*",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^6.14.0",
    "@types/socket.io": "^3.0.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.1.0",
    "pg": "^8.17.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}